.mainSkills{
    border-bottom: 1px solid #e3e3e3;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
}

.skills{
    max-width: 66%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 17%;
}

.languagesSkills{
    display: grid;
    grid-template-columns: 100%;
}

.skillsAbout span{
    font-size: 24px;
    font-weight: 700;
    color: #252525;
    font-family: 'Montserrat', sans-serif;
}

.skillsAbout span:after{
    content: ".";
    color: #3333ff;
}

.skillsAbout{
    width: 90%;
}

.paragraph p{
    line-height: 1.6;
    color: #333;
    font-family: 'Montserrat', sans-serif;
}

.design{
    margin-top: 40px;
}

.web span{
    font-size: 17px;
    font-weight: 700;
    color: #252525;
    font-family: 'Montserrat', sans-serif;
}

.web span:after{
    content: ".";
    color: #3333ff;
}

.front span{
    font-size: 17px;
    font-weight: 700;
    color: #252525;
    font-family: 'Montserrat', sans-serif;
}

.front span:after{
    content: ".";
    color: #3333ff;
}

@media screen and (max-width: 1300px){
    .skills {
        max-width: 90%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 900px){
    .skills{
        grid-template-columns: 100%;
        margin: 0 auto;
    }
    .skillsAbout{
        width: 100%;
    }

    .languagesSkills{
        margin-top: 30px;
        display: grid;
        grid-gap: 20px;
    }
}

@media screen and (max-width: 800px){
    .skills{
        max-width: 90%;
        grid-template-columns: 100%;
        margin: 0 auto;
    }
    .languagesSkills{
        margin-top: 30px;
        grid-gap: 15px;
        text-align: center;
    }
    .skillsAbout{
        width: 100%;
        text-align: center;
    }
    .design{
        display: grid;
        justify-content: center;
    }
    .paragraph p{
        text-align: center;
        margin-top: 5px;
        display: grid;
        justify-content: center;
    }
}