.mainAboutMe {
    width: 100%;
    margin-top: 70px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #e3e3e3;
    color: #252525;
}

.aboutMe {
    max-width: 66%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 17%;
}

.fullName {
    font-size: 36px;
    line-height: 1.25;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.paragraph p {
    line-height: 1.6;
    color: #333;
    font-family: 'Montserrat', sans-serif;
}

.photo {
    position: relative;
    padding-bottom: 56.2%;
    float: right;
}

.photo img {
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.contacts {
    width: 80%;
    margin-top: 5%;
}

.phone {
    display: grid;
    margin-top: 10px;
    grid-template-columns: 25% 70%;
}

.phone span {
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #252525;
}

.phone p {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.4;
    color: #333;
    font-size: 12px;
    margin-top: 0;
}


.buttons button {
    cursor: pointer;
    padding: 20px 15px 20px 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-top: 30px;
    background: #3333ff;
    border: none;
    color: white;
    border-radius: 2px;
    transition: all 0.5s ease;
}

.buttons button:hover {
    box-shadow: 0 0 16px 8px #c8c8c8;
}

.phone img {
    width: 18px;
    float: left;
    margin-right: 5%;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.phone img:hover {
    box-shadow: 0 0 8px 4px #c8c8c8;
}

@media screen and (max-width: 1300px){
    .aboutMe {
        max-width: 90%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 900px) {
    .aboutMe {
        max-width: 90%;
        grid-template-columns: 100%;
        margin: 0 auto;
    }

    .fullName{
        text-align: center;
    }

    .contacts{
        margin: 25px auto;
        text-align: center;
    }

    .phone{
        margin: 5px auto;
        grid-template-columns: 100%;
    }

    .social{
        margin-top: 3%;
        display: flex;
        justify-content: center;
        margin-left: -10px;
    }

    .social img{
        margin-left: 20px;
        width: 30px;
        float: right;
    }

    .paragraph {
        margin-top: 10px;
        text-align: center;
    }

    .photo {
        display: none;
    }

    .buttons button:hover {
        box-shadow: none;
    }

    .buttons {
        display: grid;
        justify-content: center;
    }

    .buttons button{
        margin-top: 0;
    }
}

@media screen and (max-width: 800px) {
    .fullName span:after {
        content: none;
    }

    .fullName span {
        font-size: 25px;
    }

    .phone {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 5px;
    }
}
